<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system-libraries>
    <library path="D:/eclipse/glassfish5/glassfish/modules/cdi-api.jar" source="C:/Users/Administrator/.m2/repository/javax/enterprise/cdi-api/2.0/cdi-api-2.0-sources.jar"/>
    <library path="D:/eclipse/glassfish5/glassfish/modules/javax.faces.jar" source="C:/Users/Administrator/.m2/repository/org/glassfish/javax.faces/2.3.2/javax.faces-2.3.2-sources.jar"/>
</system-libraries>
